/* =============================================================================
   FCDAI Network Analyzer v9 — Stylesheet
   Memory-efficient engine | Professional names | 5 Premium Themes
   ============================================================================= */

/* ============================================================================
   THEME SYSTEM — 5 premium themes via CSS custom properties
   ============================================================================ */
:root,
body[data-theme="midnight"] {
    --bg-primary: #0A0E17;
    --bg-card: #111827;
    --bg-elevated: #1A2332;
    --border: #1E293B;
    --glass-bg: rgba(17, 24, 39, 0.7);
    --glass-border: rgba(255, 255, 255, 0.08);
    --text-primary: #E2E8F0;
    --text-secondary: #94A3B8;
    --text-muted: #64748B;
    --accent-cyan: #00D4FF;
    --accent-purple: #9D4EDD;
    --accent-red: #FF1744;
    --accent-green: #00E676;
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px rgba(0, 212, 255, 0.15);
    --sidebar-bg: linear-gradient(180deg, #0A0E17 0%, #111827 100%);
    --sidebar-active: rgba(0, 212, 255, 0.12);
    --sidebar-hover: rgba(0, 212, 255, 0.08);
    --sidebar-active-border: #00D4FF;
    --card-gradient: linear-gradient(145deg, #111827 0%, #1A2332 100%);
    --hover-glow-color: rgba(0, 212, 255, 0.15);
    --stat-bar-gradient: linear-gradient(90deg, #00D4FF, #9D4EDD);
}

body[data-theme="emerald"] {
    --bg-primary: #071A0F;
    --bg-card: #0D2818;
    --bg-elevated: #143622;
    --border: #1B4D2E;
    --glass-bg: rgba(13, 40, 24, 0.7);
    --glass-border: rgba(0, 230, 118, 0.10);
    --text-primary: #D4EDDA;
    --text-secondary: #8FBC8F;
    --text-muted: #5A8A6A;
    --accent-cyan: #00E676;
    --accent-purple: #76FF03;
    --accent-red: #FF5252;
    --accent-green: #69F0AE;
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.6);
    --shadow-glow: 0 0 20px rgba(0, 230, 118, 0.15);
    --sidebar-bg: linear-gradient(180deg, #071A0F 0%, #0D2818 100%);
    --sidebar-active: rgba(0, 230, 118, 0.12);
    --sidebar-hover: rgba(0, 230, 118, 0.08);
    --sidebar-active-border: #00E676;
    --card-gradient: linear-gradient(145deg, #0D2818 0%, #143622 100%);
    --hover-glow-color: rgba(0, 230, 118, 0.15);
    --stat-bar-gradient: linear-gradient(90deg, #00E676, #76FF03);
}

body[data-theme="ember"] {
    --bg-primary: #1A0A0A;
    --bg-card: #2D1111;
    --bg-elevated: #3A1919;
    --border: #5C2020;
    --glass-bg: rgba(45, 17, 17, 0.7);
    --glass-border: rgba(255, 107, 107, 0.10);
    --text-primary: #FFE0E0;
    --text-secondary: #CC8888;
    --text-muted: #8B5A5A;
    --accent-cyan: #FF6B6B;
    --accent-purple: #FF9800;
    --accent-red: #FF1744;
    --accent-green: #FFD600;
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.6);
    --shadow-glow: 0 0 20px rgba(255, 107, 107, 0.15);
    --sidebar-bg: linear-gradient(180deg, #1A0A0A 0%, #2D1111 100%);
    --sidebar-active: rgba(255, 107, 107, 0.12);
    --sidebar-hover: rgba(255, 107, 107, 0.08);
    --sidebar-active-border: #FF6B6B;
    --card-gradient: linear-gradient(145deg, #2D1111 0%, #3A1919 100%);
    --hover-glow-color: rgba(255, 107, 107, 0.15);
    --stat-bar-gradient: linear-gradient(90deg, #FF6B6B, #FF9800);
}

body[data-theme="amethyst"] {
    --bg-primary: #0D0A1A;
    --bg-card: #1A1430;
    --bg-elevated: #251E42;
    --border: #3D2E6B;
    --glass-bg: rgba(26, 20, 48, 0.7);
    --glass-border: rgba(179, 136, 255, 0.10);
    --text-primary: #E8DAFF;
    --text-secondary: #B388FF;
    --text-muted: #7C5BAD;
    --accent-cyan: #B388FF;
    --accent-purple: #E040FB;
    --accent-red: #FF4081;
    --accent-green: #CE93D8;
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.6);
    --shadow-glow: 0 0 20px rgba(179, 136, 255, 0.15);
    --sidebar-bg: linear-gradient(180deg, #0D0A1A 0%, #1A1430 100%);
    --sidebar-active: rgba(179, 136, 255, 0.12);
    --sidebar-hover: rgba(179, 136, 255, 0.08);
    --sidebar-active-border: #B388FF;
    --card-gradient: linear-gradient(145deg, #1A1430 0%, #251E42 100%);
    --hover-glow-color: rgba(179, 136, 255, 0.15);
    --stat-bar-gradient: linear-gradient(90deg, #B388FF, #E040FB);
}

body[data-theme="arctic"] {
    --bg-primary: #0D1B2A;
    --bg-card: #162A3E;
    --bg-elevated: #1F3A52;
    --border: #2E5070;
    --glass-bg: rgba(22, 42, 62, 0.7);
    --glass-border: rgba(129, 212, 250, 0.10);
    --text-primary: #E3F2FD;
    --text-secondary: #90CAF9;
    --text-muted: #5A8AB5;
    --accent-cyan: #81D4FA;
    --accent-purple: #B0BEC5;
    --accent-red: #EF5350;
    --accent-green: #80CBC4;
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px rgba(129, 212, 250, 0.15);
    --sidebar-bg: linear-gradient(180deg, #0D1B2A 0%, #162A3E 100%);
    --sidebar-active: rgba(129, 212, 250, 0.12);
    --sidebar-hover: rgba(129, 212, 250, 0.08);
    --sidebar-active-border: #81D4FA;
    --card-gradient: linear-gradient(145deg, #162A3E 0%, #1F3A52 100%);
    --hover-glow-color: rgba(129, 212, 250, 0.15);
    --stat-bar-gradient: linear-gradient(90deg, #81D4FA, #B0BEC5);
}

/* ============================================================================
   BASE STYLES (use CSS variables)
   ============================================================================ */
body {
    background-color: var(--bg-primary) !important;
    color: var(--text-primary);
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    margin: 0; padding: 0; overflow-x: hidden;
    transition: background-color 0.4s ease, color 0.3s ease;
}

/* Scrollbar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg-primary); }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }

/* Glass Card */
.glass-card {
    background: var(--card-gradient) !important;
    border: 1px solid var(--glass-border) !important;
    box-shadow: var(--shadow-lg);
    backdrop-filter: blur(12px);
    transition: all 0.3s ease;
}
.glass-card:hover {
    border-color: var(--hover-glow-color) !important;
    box-shadow: var(--shadow-lg), var(--shadow-glow);
    transform: translateY(-1px);
}

/* Stat Card */
.stat-card { position: relative; overflow: hidden; }
.stat-card::before {
    content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px;
    background: var(--stat-bar-gradient);
    opacity: 0; transition: opacity 0.3s ease;
}
.stat-card:hover::before { opacity: 1; }

/* Sidebar */
.sidebar {
    scrollbar-width: thin;
    scrollbar-color: var(--border) transparent;
    background: var(--sidebar-bg) !important;
    transition: background 0.4s ease;
}
.sidebar .mantine-NavLink-root {
    color: var(--text-secondary) !important;
    transition: all 0.2s ease;
}
.sidebar .mantine-NavLink-root:hover {
    background-color: var(--sidebar-hover) !important;
    color: white !important;
}
.sidebar .mantine-NavLink-root[data-active] {
    background-color: var(--sidebar-active) !important;
    color: white !important;
    border-left: 3px solid var(--sidebar-active-border);
}

/* Main content area */
.main-content {
    background-color: var(--bg-primary) !important;
    transition: background-color 0.4s ease;
}

/* Upload Zone */
.upload-zone { transition: all 0.3s ease; }
.upload-zone:hover {
    border-color: var(--accent-cyan) !important;
    background: rgba(0, 212, 255, 0.06) !important;
    box-shadow: inset 0 0 20px rgba(0, 212, 255, 0.05);
}

/* Import Card */
.import-card { transition: all 0.3s ease; position: relative; overflow: hidden; }
.import-card::after {
    content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px;
    background: var(--stat-bar-gradient);
    transition: width 0.4s ease;
}
.import-card:hover::after { width: 100%; }
.import-card:hover {
    transform: translateY(-2px); box-shadow: var(--shadow-lg), var(--shadow-glow);
}

/* Nav Card */
.nav-card { transition: all 0.3s ease !important; }
.nav-card:hover {
    transform: translateY(-2px) !important;
    box-shadow: var(--shadow-lg), 0 0 15px var(--hover-glow-color) !important;
    border-color: var(--hover-glow-color) !important;
}

/* Ring Card */
.ring-card { transition: all 0.3s ease; position: relative; }
.ring-card:hover {
    transform: translateX(4px);
    box-shadow: var(--shadow-lg), 0 0 20px rgba(255, 23, 68, 0.1);
}

/* Pipeline Progress */
.mantine-Progress-root {
    background-color: rgba(255, 255, 255, 0.06) !important;
}

/* Slider tracks */
.mantine-Slider-track { background-color: rgba(255, 255, 255, 0.08) !important; }
.mantine-Slider-mark { background-color: rgba(255, 255, 255, 0.1) !important; border: none !important; }

/* Accordion */
.mantine-Accordion-control { transition: all 0.2s ease; }
.mantine-Accordion-control:hover { background-color: var(--sidebar-hover) !important; }
.mantine-Accordion-content { padding-top: 12px !important; }

/* Tabs */
.mantine-Tabs-tab { transition: all 0.2s ease; }
.mantine-Tabs-tab:hover { background-color: var(--sidebar-hover) !important; }
.mantine-Tabs-tab[data-active] { border-color: var(--accent-cyan) !important; }

/* DataTable dark override */
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner table {
    border-collapse: collapse;
}

/* Theme selector styling */
.theme-selector {
    transition: all 0.3s ease;
}
.theme-selector:hover {
    transform: scale(1.02);
}

/* ============================================================================
   ANIMATIONS
   ============================================================================ */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}
@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 0 0 rgba(0, 212, 255, 0); }
    50% { box-shadow: 0 0 12px 2px var(--hover-glow-color); }
}
@keyframes ring-pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(255, 23, 68, 0); }
    50% { box-shadow: 0 0 15px 3px rgba(255, 23, 68, 0.15); }
}

.fade-in { animation: fadeIn 0.5s ease-out; }
.slide-up { animation: slideUp 0.6s ease-out; }
.shimmer {
    background: linear-gradient(90deg, transparent 0%, rgba(0, 212, 255, 0.04) 50%, transparent 100%);
    background-size: 200% 100%; animation: shimmer 3s infinite;
}
.pipeline-badge-running { animation: pulse-glow 2s infinite; }
.ring-alert { animation: ring-pulse 2s infinite; }

/* Bootstrap dark overrides */
.card, .list-group-item, .modal-content {
    background-color: var(--bg-card) !important;
    border-color: var(--border) !important;
    color: var(--text-primary) !important;
}
.btn-outline-primary { border-color: var(--accent-cyan) !important; color: var(--accent-cyan) !important; }
.btn-outline-primary:hover { background-color: rgba(0, 212, 255, 0.1) !important; }

/* Notification */
.mantine-Notification-root {
    background-color: var(--bg-elevated) !important;
    border: 1px solid var(--glass-border) !important;
    box-shadow: var(--shadow-lg) !important;
}

._dash-loading { background-color: transparent !important; }

/* Responsive */
@media (max-width: 768px) {
    .sidebar { width: 60px !important; }
    .sidebar .mantine-Text-root, .sidebar .mantine-Badge-root, .sidebar .mantine-NavLink-label { display: none; }
    .main-content { margin-left: 60px !important; }
}
