{
  "files": {
    "stage2_customer_features": {
      "filename": "stage2_customer_features.parquet",
      "rows": 100,
      "columns": 28,
      "size_bytes": 25494,
      "stored_at": "2026-02-11T09:05:03.317899",
      "metadata": {}
    },
    "stage2_edges": {
      "filename": "stage2_edges.parquet",
      "rows": 498,
      "columns": 5,
      "size_bytes": 8724,
      "stored_at": "2026-02-11T09:05:03.326016",
      "metadata": {}
    },
    "stage5_analytics": {
      "filename": "stage5_analytics.parquet",
      "rows": 100,
      "columns": 29,
      "size_bytes": 26378,
      "stored_at": "2026-02-11T09:05:09.692864",
      "metadata": {}
    },
    "stage6_scored": {
      "filename": "stage6_scored.parquet",
      "rows": 100,
      "columns": 10,
      "size_bytes": 11721,
      "stored_at": "2026-02-11T09:05:09.933993",
      "metadata": {}
    },
    "stage7_investigation_queue": {
      "filename": "stage7_investigation_queue.parquet",
      "rows": 100,
      "columns": 13,
      "size_bytes": 15206,
      "stored_at": "2026-02-11T09:05:09.992708",
      "metadata": {}
    }
  },
  "last_updated": "2026-02-11T09:05:09.992742"
}