openapi: "3.0.3"
info:
  title: AIM AI Vault — AML Detection API
  description: |
    REST API for the AIM AI Vault Anti-Money Laundering detection platform.

    **Authentication**: JWT Bearer token or X-API-Key header.
    **PII Protection**: All responses auto-mask PII fields based on user role.
    **Audit**: Every API call is logged with hash-chain integrity.

    ⚠️ INTERNAL USE ONLY — Bank AML Investigation Team
  version: "15.0.0"
  license:
    name: Proprietary — Internal Bank Use Only
  contact:
    name: AML Technology Team

servers:
  - url: http://127.0.0.1:8079
    description: Local development server

security:
  - bearerAuth: []
  - apiKeyAuth: []

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
    apiKeyAuth:
      type: apiKey
      in: header
      name: X-API-Key

  schemas:
    TokenRequest:
      type: object
      required: [username, password]
      properties:
        username:
          type: string
        password:
          type: string
          format: password

    TokenResponse:
      type: object
      properties:
        access_token:
          type: string
        token_type:
          type: string
          default: bearer
        expires_in:
          type: integer
        role:
          type: string

    APIResponse:
      type: object
      properties:
        success:
          type: boolean
          default: true
        data:
          type: object
        error:
          type: string
          nullable: true
        timestamp:
          type: string
          format: date-time

    PipelineRunRequest:
      type: object
      properties:
        description:
          type: string

    PipelineRunResponse:
      type: object
      properties:
        run_id:
          type: string
          format: uuid
        status:
          type: string
          enum: [PENDING, RUNNING, COMPLETED, FAILED]
        message:
          type: string
        started_at:
          type: string
          format: date-time

    RiskTierSummary:
      type: object
      properties:
        tier:
          type: string
          enum: [CRITICAL, HIGH, MEDIUM, LOW, NORMAL]
        count:
          type: integer
        percentage:
          type: number
        avg_score:
          type: number
        min_score:
          type: number
        max_score:
          type: number

    HealthResponse:
      type: object
      properties:
        status:
          type: string
          enum: [healthy, degraded, unhealthy]
        version:
          type: string
        version_tag:
          type: string
        uptime_seconds:
          type: number
        timestamp:
          type: string
          format: date-time

    HashChainVerification:
      type: object
      properties:
        valid:
          type: boolean
        total_entries:
          type: integer
        verified_entries:
          type: integer
        first_broken_at:
          type: integer
          nullable: true
        message:
          type: string

    ErrorResponse:
      type: object
      properties:
        success:
          type: boolean
          default: false
        error:
          type: string
        error_type:
          type: string

paths:
  /api/v1/auth/token:
    post:
      tags: [Authentication]
      summary: Issue JWT access token
      description: Authenticate with username/password. This is the ONLY public endpoint.
      security: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/TokenRequest"
      responses:
        "200":
          description: Token issued
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/TokenResponse"
        "401":
          description: Invalid credentials
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /api/v1/auth/revoke:
    delete:
      tags: [Authentication]
      summary: Revoke current JWT token
      responses:
        "200":
          description: Token revoked
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/APIResponse"

  /api/v1/pipeline/run:
    post:
      tags: [Pipeline]
      summary: Start pipeline execution
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/PipelineRunRequest"
      responses:
        "202":
          description: Pipeline queued
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PipelineRunResponse"

  /api/v1/pipeline/status/{run_id}:
    get:
      tags: [Pipeline]
      summary: Get pipeline run status
      parameters:
        - name: run_id
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Pipeline status
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/APIResponse"

  /api/v1/pipeline/history:
    get:
      tags: [Pipeline]
      summary: List pipeline run history
      parameters:
        - name: page
          in: query
          schema:
            type: integer
            default: 1
        - name: page_size
          in: query
          schema:
            type: integer
            default: 20
      responses:
        "200":
          description: Pipeline history
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/APIResponse"

  /api/v1/results/scored/{run_id}:
    get:
      tags: [Results]
      summary: Get scored entities (PII masked)
      parameters:
        - name: run_id
          in: path
          required: true
          schema:
            type: string
        - name: page
          in: query
          schema:
            type: integer
            default: 1
        - name: page_size
          in: query
          schema:
            type: integer
            default: 50
        - name: min_score
          in: query
          schema:
            type: number
            default: 0.0
        - name: tier
          in: query
          schema:
            type: string
            enum: [CRITICAL, HIGH, MEDIUM, LOW, NORMAL]
      responses:
        "200":
          description: Scored entity list
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/APIResponse"

  /api/v1/results/alerts:
    get:
      tags: [Results]
      summary: Get investigation alerts
      parameters:
        - name: tier
          in: query
          schema:
            type: string
        - name: page
          in: query
          schema:
            type: integer
            default: 1
      responses:
        "200":
          description: Alert list
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/APIResponse"

  /api/v1/results/risk-tiers:
    get:
      tags: [Results]
      summary: Get risk tier statistics
      responses:
        "200":
          description: Risk tier breakdown
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/APIResponse"

  /api/v1/results/entity/{entity_id}:
    get:
      tags: [Results]
      summary: Get entity detail (PII masked)
      parameters:
        - name: entity_id
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Entity detail
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/APIResponse"

  /api/v1/data/sources:
    get:
      tags: [Data]
      summary: List loaded data sources
      responses:
        "200":
          description: Data source list
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/APIResponse"

  /api/v1/audit/log:
    get:
      tags: [Audit]
      summary: Retrieve audit trail
      parameters:
        - name: page
          in: query
          schema:
            type: integer
            default: 1
        - name: action
          in: query
          schema:
            type: string
        - name: user
          in: query
          schema:
            type: string
      responses:
        "200":
          description: Audit log entries
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/APIResponse"

  /api/v1/audit/verify:
    get:
      tags: [Audit]
      summary: Verify audit hash chain integrity
      responses:
        "200":
          description: Verification result
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/HashChainVerification"

  /api/v1/system/health:
    get:
      tags: [System]
      summary: System health check
      responses:
        "200":
          description: Health status
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/HealthResponse"

  /api/v1/system/metrics:
    get:
      tags: [System]
      summary: System resource metrics
      responses:
        "200":
          description: Current metrics
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/APIResponse"

  /api/v1/system/circuit-breakers:
    get:
      tags: [System]
      summary: Circuit breaker statuses
      responses:
        "200":
          description: Circuit breaker list
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/APIResponse"
