[project]
name = "aim-ai-vault"
version = "15.0.0"
description = "AIM AI Vault — 7-Layer Unsupervised AML Anomaly Detection Platform"
readme = "README.md"
license = {text = "Proprietary — Internal Use Only"}
requires-python = ">=3.11"
authors = [
    {name = "AIM AI Vault Team"},
]
keywords = ["aml", "anomaly-detection", "anti-money-laundering", "unsupervised", "banking"]
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Intended Audience :: Financial and Insurance Industry",
    "License :: Other/Proprietary License",
    "Operating System :: Microsoft :: Windows :: Windows 11",
    "Programming Language :: Python :: 3.11",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
    "Private :: Do Not Upload",
]

dependencies = [
    # Core Framework
    "dash[diskcache]>=2.14.0",
    "dash-mantine-components>=0.14.0",
    "dash-iconify>=0.1.2",
    "dash-ag-grid>=31.0.0",
    "plotly>=5.18.0",
    # Data Processing
    "pandas>=2.0.0",
    "numpy>=1.24.0",
    "pyarrow>=14.0.0",
    "openpyxl>=3.1.0",
    "polars>=0.20.0",
    # Machine Learning
    "scikit-learn>=1.3.0",
    "scipy>=1.11.0",
    "hdbscan>=0.8.33",
    "pyod>=1.1.0",
    # Database & Auth
    "SQLAlchemy>=2.0.0",
    "Flask-Login>=0.6.0",
    # Security
    "passlib>=1.7.4",
    "cryptography>=41.0.0",
    # System
    "psutil>=5.9.0",
    "diskcache>=5.6.0",
    "waitress>=2.1.0",
    # API (V15)
    "fastapi>=0.109.0",
    "uvicorn[standard]>=0.27.0",
    "pydantic>=2.5.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.4.0",
    "pytest-cov>=4.1.0",
    "ruff>=0.1.0",
    "httpx>=0.26.0",
]

[project.scripts]
aim-vault = "app:main"
aim-api = "api.server:main"

[tool.ruff]
target-version = "py311"
line-length = 120
select = ["E", "F", "W", "I", "N", "UP", "S", "B", "A", "C4"]
ignore = ["E501", "S101"]

[tool.ruff.per-file-ignores]
"tests/*" = ["S101", "S106"]

[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = ["test_*.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
addopts = "-v --tb=short"

[build-system]
requires = ["setuptools>=68.0"]
build-backend = "setuptools.backends._legacy:_Backend"
