/* ============================================================
   FCDAI V5 — Premium Dark Theme Stylesheet
   ============================================================
   Glassmorphism, smooth transitions, responsive sidebar,
   loading skeletons, branded colors.
   ============================================================ */

/* ---------- Google Fonts ---------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* ---------- CSS Custom Properties ---------- */
:root {
    --bg-primary: #0a0a12;
    --bg-secondary: #12121f;
    --bg-paper: #1a1a2e;
    --bg-card: #16213e;
    --bg-surface: #1e1e36;
    --bg-hover: #222244;
    
    --border-default: #30363d;
    --border-subtle: #21262d;
    --border-accent: rgba(0, 212, 255, 0.2);
    
    --text-primary: #e6edf3;
    --text-secondary: #8b949e;
    --text-muted: #484f58;
    
    --accent-cyan: #00d4ff;
    --accent-purple: #9d4edd;
    --accent-green: #00c853;
    --accent-orange: #ffb300;
    --accent-red: #ff5252;
    --accent-blue: #2196f3;
    
    --gradient-primary: linear-gradient(135deg, #00d4ff 0%, #9d4edd 100%);
    --gradient-subtle: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(157, 78, 221, 0.1) 100%);
    --gradient-card: linear-gradient(145deg, rgba(22, 33, 62, 0.8), rgba(26, 26, 46, 0.6));
    
    --glass-bg: rgba(22, 33, 62, 0.6);
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    --transition-fast: 0.15s ease;
    --transition-base: 0.25s ease;
    --transition-slow: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
    --shadow-glow-cyan: 0 0 20px rgba(0, 212, 255, 0.15);
    --shadow-glow-purple: 0 0 20px rgba(157, 78, 221, 0.15);
    
    --sidebar-width: 260px;
    --sidebar-collapsed: 70px;
    --header-height: 64px;
}

/* ---------- Reset & Base ---------- */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 14px;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

/* ---------- Custom Scrollbar ---------- */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--border-default);
    border-radius: 4px;
    border: 2px solid var(--bg-primary);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* ---------- Main Layout ---------- */
#app-container {
    display: flex;
    min-height: 100vh;
}

/* ---------- Sidebar ---------- */
#sidebar {
    width: var(--sidebar-width);
    min-width: var(--sidebar-width);
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-default);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 100;
    transition: width var(--transition-slow), min-width var(--transition-slow);
    overflow-y: auto;
    overflow-x: hidden;
}

#sidebar .sidebar-brand {
    padding: 20px 16px;
    border-bottom: 1px solid var(--border-default);
    background: var(--gradient-subtle);
}

#sidebar .sidebar-brand h3 {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
    font-size: 1.1rem;
    letter-spacing: -0.02em;
}

/* Sidebar Nav Links */
#sidebar .nav-link,
.sidebar-nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 16px;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--radius-md);
    margin: 2px 8px;
    transition: all var(--transition-fast);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid transparent;
}

#sidebar .nav-link:hover,
.sidebar-nav-link:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
    border-color: var(--border-accent);
}

#sidebar .nav-link.active,
.sidebar-nav-link.active {
    background: rgba(0, 212, 255, 0.1);
    color: var(--accent-cyan);
    border-color: var(--border-accent);
    box-shadow: var(--shadow-glow-cyan);
}

/* ---------- Content Area ---------- */
#page-content {
    margin-left: var(--sidebar-width);
    flex: 1;
    padding: 24px 32px;
    transition: margin-left var(--transition-slow);
    min-height: 100vh;
    background: var(--bg-primary);
}

/* ---------- Cards (Glassmorphism) ---------- */
.mantine-Paper-root {
    background: var(--glass-bg) !important;
    border: 1px solid var(--glass-border) !important;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: var(--radius-md) !important;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-sm);
}

.mantine-Paper-root:hover {
    border-color: var(--border-accent) !important;
    box-shadow: var(--shadow-md), var(--shadow-glow-cyan);
    transform: translateY(-1px);
}

/* KPI Cards special treatment */
.kpi-card {
    position: relative;
    overflow: hidden;
}

.kpi-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.kpi-card:hover::before {
    opacity: 1;
}

/* ---------- Badges & Tags ---------- */
.mantine-Badge-root {
    font-weight: 600;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-size: 0.7rem;
}

/* Risk tier badges */
.tier-critical {
    background: rgba(255, 82, 82, 0.15) !important;
    color: var(--accent-red) !important;
    border: 1px solid rgba(255, 82, 82, 0.3);
}

.tier-high {
    background: rgba(255, 179, 0, 0.15) !important;
    color: var(--accent-orange) !important;
    border: 1px solid rgba(255, 179, 0, 0.3);
}

.tier-medium {
    background: rgba(33, 150, 243, 0.15) !important;
    color: var(--accent-blue) !important;
    border: 1px solid rgba(33, 150, 243, 0.3);
}

.tier-low {
    background: rgba(0, 200, 83, 0.15) !important;
    color: var(--accent-green) !important;
    border: 1px solid rgba(0, 200, 83, 0.3);
}

/* Fast Mode indicator */
.fast-mode-badge {
    background: linear-gradient(135deg, rgba(255, 179, 0, 0.2), rgba(255, 82, 82, 0.2)) !important;
    color: var(--accent-orange) !important;
    border: 1px solid rgba(255, 179, 0, 0.4);
    animation: pulse-badge 2s infinite;
}

@keyframes pulse-badge {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* ---------- Buttons ---------- */
.mantine-Button-root {
    border-radius: var(--radius-md);
    font-weight: 600;
    letter-spacing: 0.01em;
    transition: all var(--transition-fast);
}

.mantine-Button-root:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.mantine-Button-root:active {
    transform: translateY(0);
}

/* Primary button gradient */
.btn-primary {
    background: var(--gradient-primary) !important;
    border: none !important;
    color: white !important;
}

.btn-primary:hover {
    box-shadow: var(--shadow-glow-cyan), var(--shadow-glow-purple) !important;
}

/* ---------- Progress Bar ---------- */
.mantine-Progress-root {
    background: var(--bg-surface) !important;
    border-radius: var(--radius-lg) !important;
    overflow: hidden;
    height: 8px !important;
}

.mantine-Progress-bar {
    background: var(--gradient-primary) !important;
    border-radius: var(--radius-lg) !important;
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ---------- Tables (AG Grid) ---------- */
.ag-theme-alpine-dark {
    --ag-background-color: var(--bg-paper) !important;
    --ag-header-background-color: var(--bg-secondary) !important;
    --ag-odd-row-background-color: rgba(255, 255, 255, 0.02) !important;
    --ag-row-hover-color: rgba(0, 212, 255, 0.05) !important;
    --ag-border-color: var(--border-subtle) !important;
    --ag-header-foreground-color: var(--text-secondary) !important;
    --ag-foreground-color: var(--text-primary) !important;
    border-radius: var(--radius-md) !important;
    overflow: hidden;
}

/* ---------- Charts (Plotly) ---------- */
.js-plotly-plot .plotly .modebar {
    background: var(--bg-paper) !important;
    border-radius: var(--radius-sm);
}

.js-plotly-plot .plotly .modebar-btn {
    color: var(--text-secondary) !important;
}

.js-plotly-plot .plotly .modebar-btn:hover {
    color: var(--accent-cyan) !important;
}

/* ---------- Loading Skeleton ---------- */
@keyframes skeleton-shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

.skeleton {
    background: linear-gradient(
        90deg,
        var(--bg-surface) 25%,
        var(--bg-hover) 50%,
        var(--bg-surface) 75%
    );
    background-size: 200% 100%;
    animation: skeleton-shimmer 1.5s ease-in-out infinite;
    border-radius: var(--radius-sm);
    min-height: 20px;
}

.skeleton-card {
    height: 120px;
    border-radius: var(--radius-md);
}

.skeleton-chart {
    height: 300px;
    border-radius: var(--radius-md);
}

/* ---------- Pipeline Status Panel ---------- */
.pipeline-status {
    position: relative;
    border: 1px solid var(--border-accent);
    border-radius: var(--radius-lg);
    padding: 20px;
    background: var(--gradient-subtle);
}

.pipeline-status.running {
    border-color: rgba(0, 212, 255, 0.4);
    animation: status-pulse 2s infinite;
}

.pipeline-status.completed {
    border-color: rgba(0, 200, 83, 0.4);
}

.pipeline-status.error {
    border-color: rgba(255, 82, 82, 0.4);
}

@keyframes status-pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(0, 212, 255, 0.1); }
    50% { box-shadow: 0 0 20px 4px rgba(0, 212, 255, 0.15); }
}

/* ---------- Layer Progress Steps ---------- */
.layer-step {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    transition: background var(--transition-fast);
}

.layer-step.active {
    background: rgba(0, 212, 255, 0.08);
}

.layer-step.completed .layer-dot {
    background: var(--accent-green);
    box-shadow: 0 0 8px rgba(0, 200, 83, 0.4);
}

.layer-step .layer-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--border-default);
    transition: all var(--transition-base);
    flex-shrink: 0;
}

.layer-step.active .layer-dot {
    background: var(--accent-cyan);
    box-shadow: 0 0 8px rgba(0, 212, 255, 0.4);
    animation: dot-pulse 1s infinite;
}

@keyframes dot-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.3); }
}

/* ---------- Tabs ---------- */
.mantine-Tabs-tab {
    color: var(--text-secondary) !important;
    font-weight: 500;
    border-bottom: 2px solid transparent !important;
    transition: all var(--transition-fast);
}

.mantine-Tabs-tab:hover {
    color: var(--text-primary) !important;
    background: var(--bg-hover) !important;
}

.mantine-Tabs-tab[data-active] {
    color: var(--accent-cyan) !important;
    border-bottom-color: var(--accent-cyan) !important;
}

/* ---------- Score Heatmap Colors ---------- */
.score-low { color: var(--accent-green); }
.score-medium { color: var(--accent-orange); }
.score-high { color: var(--accent-red); }
.score-critical { 
    color: var(--accent-red); 
    font-weight: 700;
    text-shadow: 0 0 8px rgba(255, 82, 82, 0.5);
}

/* ---------- Tooltips ---------- */
.mantine-Tooltip-tooltip {
    background: var(--bg-card) !important;
    border: 1px solid var(--border-default) !important;
    box-shadow: var(--shadow-lg) !important;
    border-radius: var(--radius-sm) !important;
    font-size: 0.85rem;
    padding: 8px 12px;
}

/* ---------- Modals ---------- */
.mantine-Modal-content {
    background: var(--bg-paper) !important;
    border: 1px solid var(--border-default) !important;
    border-radius: var(--radius-lg) !important;
    box-shadow: 0 16px 64px rgba(0, 0, 0, 0.6) !important;
}

.mantine-Modal-header {
    background: var(--bg-secondary) !important;
    border-bottom: 1px solid var(--border-default) !important;
}

/* ---------- Inputs ---------- */
.mantine-Input-input,
.mantine-NumberInput-input,
.mantine-Select-input {
    background: var(--bg-surface) !important;
    border-color: var(--border-default) !important;
    color: var(--text-primary) !important;
    border-radius: var(--radius-sm) !important;
    transition: border-color var(--transition-fast);
}

.mantine-Input-input:focus,
.mantine-NumberInput-input:focus,
.mantine-Select-input:focus {
    border-color: var(--accent-cyan) !important;
    box-shadow: 0 0 0 2px rgba(0, 212, 255, 0.15) !important;
}

/* ---------- Notification Toasts ---------- */
.mantine-Notification-root {
    background: var(--bg-card) !important;
    border: 1px solid var(--border-default) !important;
    border-radius: var(--radius-md) !important;
    box-shadow: var(--shadow-lg) !important;
}

/* ---------- Version Badge ---------- */
.version-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: var(--radius-xl);
    background: var(--gradient-primary);
    color: white;
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 0.05em;
}

/* ---------- Responsive Design ---------- */
@media (max-width: 1200px) {
    :root {
        --sidebar-width: 220px;
    }
    
    #page-content {
        padding: 20px 24px;
    }
}

@media (max-width: 768px) {
    #sidebar {
        width: var(--sidebar-collapsed);
        min-width: var(--sidebar-collapsed);
    }
    
    #sidebar .nav-link span,
    #sidebar .sidebar-brand h3,
    #sidebar .sidebar-brand p {
        display: none;
    }
    
    #page-content {
        margin-left: var(--sidebar-collapsed);
        padding: 16px;
    }
}

/* ---------- Animations ---------- */
@keyframes fade-in {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slide-in-left {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

.animate-fade-in {
    animation: fade-in 0.4s ease-out;
}

.animate-slide-in {
    animation: slide-in-left 0.3s ease-out;
}

/* Apply to page content */
#page-content > * {
    animation: fade-in 0.3s ease-out;
}

/* ---------- Print Styles ---------- */
@media print {
    #sidebar { display: none; }
    #page-content { margin-left: 0; }
    .mantine-Paper-root { box-shadow: none !important; }
}
