/**
 * Project Vanguard Apex - Custom Styles
 * =====================================
 * Air-Gapped styling for DMC + AG Grid
 */

/* =============================================================================
   CSS VARIABLES
   ============================================================================= */
:root {
    --vanguard-primary: #00D4FF;
    --vanguard-secondary: #9D4EDD;
    --vanguard-success: #00C853;
    --vanguard-warning: #FFB300;
    --vanguard-danger: #FF5252;
    --vanguard-bg-primary: #0a0a12;
    --vanguard-bg-secondary: #12121f;
    --vanguard-bg-card: #16213e;
}

/* =============================================================================
   BASE STYLES
   ============================================================================= */
body {
    background-color: var(--vanguard-bg-primary) !important;
    margin: 0;
    padding: 0;
}

/* =============================================================================
   AG GRID DARK THEME OVERRIDES
   ============================================================================= */
.ag-theme-alpine-dark {
    --ag-background-color: #12121f;
    --ag-header-background-color: #1a1a2e;
    --ag-odd-row-background-color: #16213e;
    --ag-row-hover-color: rgba(0, 212, 255, 0.1);
    --ag-selected-row-background-color: rgba(0, 212, 255, 0.2);
    --ag-border-color: rgba(255, 255, 255, 0.1);
    --ag-font-size: 13px;
}

.ag-theme-alpine-dark .ag-header-cell {
    font-weight: 600;
}

.ag-theme-alpine-dark .ag-cell {
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}

/* =============================================================================
   SCROLLBAR
   ============================================================================= */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--vanguard-bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--vanguard-bg-card);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* =============================================================================
   ANIMATIONS
   ============================================================================= */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

.loading {
    animation: pulse 1.5s infinite;
}

/* =============================================================================
   UTILITY CLASSES
   ============================================================================= */
.text-primary { color: var(--vanguard-primary) !important; }
.text-danger { color: var(--vanguard-danger) !important; }
.text-success { color: var(--vanguard-success) !important; }

/* =============================================================================
   PRINT STYLES
   ============================================================================= */
@media print {
    .mantine-NavLink-root { display: none; }
}
