# =============================================================================
# FCDAI Network Analyzer v9 - Master Configuration
# =============================================================================
# All tunable parameters in one place. Edit this file to customize behavior.
# No code changes needed for parameter adjustments.

app:
  title: "FCDAI Network Analyzer"
  version: "9.0.0"
  host: "127.0.0.1"
  port: 9090
  debug: false
  serve_locally: true   # Air-gapped mode: no CDN calls

theme:
  primary: "#00D4FF"
  secondary: "#9D4EDD"
  accent: "#FF6B6B"
  success: "#00E676"
  warning: "#FFD600"
  danger: "#FF1744"
  info: "#2196F3"
  dark_bg: "#0A0E17"
  dark_bg_card: "#111827"
  dark_bg_elevated: "#1A2332"
  dark_border: "#1E293B"
  glass_bg: "rgba(17, 24, 39, 0.7)"
  glass_border: "rgba(255, 255, 255, 0.08)"

paths:
  data: "data"
  samples: "data/samples"
  vault: "data/vault"
  exports: "data/exports"
  uploads: "data/uploads"
  logs: "logs"
  cache: "cache"
  models: "models"
  assets: "assets"
  db_path: "data/fcdai.db"

pipeline:
  # Stage 0-1: Ingest & Validate
  expected_tables:
    - "customer"
    - "account"
    - "kyc"
    - "transaction"
    - "historical"
    - "alert"
    - "relationship"
  dq_thresholds:
    completeness: 0.90
    consistency: 0.85
    validity: 0.80

  # Stage 2: Aggregation
  customer_id_column: "customer_id"
  account_id_column: "account_id"
  amount_column: "amount"
  timestamp_column: "timestamp"

  # Stage 3-4: Graph Construction
  graph:
    max_nodes: 10000
    edge_weight_column: "amount"
    similarity_threshold: 0.7
    layout: "cose-bilkent"

  # Stage 5: Analytics (7 Families)
  analytics:
    centrality:
      pagerank_alpha: 0.85
      methods: ["pagerank", "betweenness", "closeness", "degree", "eigenvector"]
    community:
      louvain_resolution: 1.0
      methods: ["louvain", "label_propagation"]
    pathflow:
      max_path_length: 5
      methods: ["shortest_path", "flow_centrality"]
    link_prediction:
      methods: ["jaccard", "adamic_adar", "preferential_attachment"]
    anomaly:
      contamination: 0.05
      methods: ["ecod", "isolation_forest", "lof", "zscore"]
    temporal:
      window_days: 30
      methods: ["velocity", "burst_detection"]
    multi_layer:
      methods: ["layer_correlation", "cross_layer_degree"]

  # Stage 6-8: Scoring & Reporting
  scoring:
    risk_formula_weights:
      centrality: 0.20
      community: 0.10
      pathflow: 0.15
      anomaly: 0.25
      temporal: 0.15
      link_prediction: 0.05
      multi_layer: 0.10
    risk_tiers:
      P1: [80, 100]
      P2: [60, 80]
      P3: [40, 60]
      P4: [0, 40]

  # Investigation
  investigation_capacity: 1000

plotly:
  displaylogo: false
  modeBarButtonsToRemove: ["sendDataToCloud", "lasso2d", "select2d"]
  toImageButtonOptions:
    format: "png"
    scale: 2
